{
  "headers": [
    {
      "source": "/(.*)",
      "has": [{ "type": "header", "key": "accept", "value": "(.*text/html.*)" }],
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" }
      ]
    }
  ]
}
